--cpu=Cortex-M4.fp.sp
"check pwm\startup_stm32f303xc.o"
"check pwm\imd.o"
"check pwm\main.o"
"check pwm\stm32f3xx_it.o"
"check pwm\stm32f3xx_hal_msp.o"
"check pwm\stm32f3xx_hal_tim.o"
"check pwm\stm32f3xx_hal_tim_ex.o"
"check pwm\stm32f3xx_hal.o"
"check pwm\stm32f3xx_hal_rcc.o"
"check pwm\stm32f3xx_hal_rcc_ex.o"
"check pwm\stm32f3xx_hal_gpio.o"
"check pwm\stm32f3xx_hal_dma.o"
"check pwm\stm32f3xx_hal_cortex.o"
"check pwm\stm32f3xx_hal_pwr.o"
"check pwm\stm32f3xx_hal_pwr_ex.o"
"check pwm\stm32f3xx_hal_flash.o"
"check pwm\stm32f3xx_hal_flash_ex.o"
"check pwm\stm32f3xx_hal_i2c.o"
"check pwm\stm32f3xx_hal_i2c_ex.o"
"check pwm\stm32f3xx_hal_exti.o"
"check pwm\system_stm32f3xx.o"
--strict --scatter "Check PWM\Check PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Check PWM.map" -o "Check PWM\Check PWM.axf"